<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10px"
    >
 <EditText  
	android:id="@+id/digits"
    android:layout_width="fill_parent" 
    android:layout_height="60px" 
    android:maxLines="1" 
	android:scrollHorizontally="true"
	android:textSize="14pt"
	/> 
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    >
		<Button 
			android:text="Send" 
			android:id="@+id/dialSend" 
			android:width="100px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="SendCall"
		 />
		 <Button 
		 	android:text="Delete" 
		 	android:width="100px"
		 	android:id="@+id/dialDelete" 
			android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:onClick="DeleteNumber"
		 />
	</LinearLayout>
</LinearLayout>
